.app-container > .app-module[data-label=panel] {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 1rem;
  background-color: rgba(var(--gridapp-panel-bg-color), 1);
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s ease-in-out;
  z-index: 100;
}
.app-container > .app-module[data-label=panel].open {
  transform: translateX(0);
}
.app-container > .app-module[data-label=panel] > button.app-panel-toggle {
  all: unset;
  position: absolute;
  left: 100%;
  top: 1rem;
  padding: 1rem;
  background-color: rgba(var(--gridapp-panel-bg-color), 1);
  cursor: pointer;
}
.app-container > .app-module[data-label=panel] > .app-element {
  position: relative;
  width: 100%;
  height: auto;
  cursor: grab;
}

.app-container:has(.app-grid[data-moving=element]) > .app-module[data-label=panel] {
  opacity: 0.1;
  pointer-events: none;
}

/*# sourceMappingURL=style.css.map */
